* {
    font-family: "Atkinson Hyperlegible", "Consolas";
    font-weight: 400;
    margin: 0;
    padding: 0;
}

body {
    width: 460px;
    background: linear-gradient(0deg, #FFF 0%, #FFF 100%);
    margin: 0 auto;
    border: 0px;
}

.div-container {
    display: flex;
    padding: 25px 25px 40px 25px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.header-container {
    display: flex;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.headercontainer- > h2 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.collect-profs-container, .gwa-calculate-container {
    padding: 1rem;

    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 200px;
}

.gwa-calculate-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    width: auto;
    margin: 0;
    padding: 0;

    border: 0;
    border-radius: 17.5px;
    background: #FFF;
    box-shadow: 0px 3px 14px 5px rgba(0, 0, 0, 0.12);
}

.summary-container {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #800000;
    border-radius: 17.5px 17.5px 0px 0px;
}

.semester-gwa {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.label {
    color: #737373;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.semester-gwa > .label {
    color: #FFF;
    font-size: 13px;
    font-weight: 400;
}

.gwa {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sep {
    height: 76px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.reload-btn-icon {
    position: relative;
    width: 49px; /* Width of the circle */
    height: 49px; /* Height of the circle */
    display: flex;
    justify-content: center;
    align-items: center;
}

#reload-btn {
    background: none;
    border:
    none;
    padding: 0;
    cursor: pointer;
}

.circle {
    position: absolute;
    width: 49px;
    height: 49px;
    flex-shrink: 0;
}

.arrow {
    position: absolute;
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    /* Center the arrow */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 0px 5px 0px;
    padding: 20px 30px;
    align-items: start;
    align-self: stretch;
    gap: 40px 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
}

.info-item > .label {
    color: #6C6C6C;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.info-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-txt {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.info-icon {
    position: relative;
    width: 14%;
    flex-shrink: 0;
    /* border: 1px solid blue; */
    padding: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}